<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
		<meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
		<title>推荐记录</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../../css/sm.min.css">
		<link rel="stylesheet" href="../../css/sm-extend.min.css">
		<script type='text/javascript' src='../../script/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='../../script/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='../../script/sm-extend.min.js' charset='utf-8'></script>
		<link rel="stylesheet" type="text/css" href="../../css/all.css">
		<link rel="stylesheet" type="text/css" href="../../css/base.css">
		<link rel="stylesheet" type="text/css" href="refererRecord.css">
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
		<link rel="stylesheet" type="text/css" href="../../css/person/iconfont.css">
		<link rel="stylesheet" type="text/css" href="../wallet/myegg.css">
		<style>
			body {
				font-family: "微软雅黑";
			}
			a {
				color: #000;
			}
			a:active, a:link, a:visited, a:hover {
				color: #000;
				text-decoration: none;
			}
			.list-block .item-inner:after {
				content: none;
			}
			.bar {
				z-index: 0;
			}
			.referChange {
				width: 100%;
				height: 2rem;
				 /* border: 1px solid red; */ 
				/* margin-top: 2.2rem; */
				background: white;
			}
			.referChange span {
				width: 50%;
				height: 2.0rem;
				float: left;
				text-align: center;
				line-height: 2.0rem;
				color: #929292
			}
			.referChange span:nth-child(1) {
				border-right: 1px solid #ddd;
			}
			.referChange .special {
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="page-group">
			<!-- 你的html代码 -->
			<div class="page">
				<header class="bar bar-nav" id="header">
					<a class="icon pull-left" id="back"><i  class="iconfont icon-xiangzuo1" style="font-size: 28px;color: #999"></i></a>
					<h1 class="title" id="title">推荐记录</h1>
				</header>
				<div class="referChange">
					 <span class="span1 special">推荐用户记录</span>
					 <span class="span2">推荐商家记录</span> 
				</div>
				<div class="content" style="background-color: #f0f0f0;top:4.2rem;">
					<div class="detail">
						<ul class="detailUl" id="record">
							<!--<div class="same">
								<li ><img src="../../image/eggList/icon_c.png" alt="" /></li>
								<li >阿里里啊啊12</li>
		 						<li >15236521254</li>
		 						<li >2017-10-10 24:00:00</li>
							</div>-->
						</ul>
						<ul class="detailUl" id="busRecord">
							<!--<div class="same">
								<li ><img src="../../image/morenpic_03.png" alt="" /></li>
								<li >阿里里啊啊12</li>
		 						<li >15236521254</li>
		 						<li >2017-10-10 24:00:00</li>
							</div>-->
						
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="refererRecord.js"></script>
	
</html>