<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JJDoorListViewCell" id="KGk-i7-Jjw" customClass="JJDoorListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区名称" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC7-9i-kWT">
                        <rect key="frame" x="62" y="5.5" width="263" height="48.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-dk-QMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.52451441740000004" green="0.53003562179999997" blue="0.53003562179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="0kF-l9-WmL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-RR-SYK">
                        <rect key="frame" x="0.0" y="59" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.52451441740000004" green="0.53003562179999997" blue="0.53003562179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="DeN-Zt-UPQ"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vidio_pic" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-Fh-mvV">
                        <rect key="frame" x="10" y="5" width="42" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="FIQ-YS-cIz"/>
                            <constraint firstAttribute="height" constant="50" id="hQz-cW-cZ6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IRh-RR-SYK" secondAttribute="trailing" id="Imd-cX-Mrf"/>
                    <constraint firstItem="IRh-RR-SYK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QA7-ey-jGZ"/>
                    <constraint firstItem="nC7-9i-kWT" firstAttribute="leading" secondItem="xXd-Fh-mvV" secondAttribute="trailing" constant="10" id="ZA6-kU-S2K"/>
                    <constraint firstItem="cmY-dk-QMf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c3u-eg-4lp"/>
                    <constraint firstAttribute="trailing" secondItem="cmY-dk-QMf" secondAttribute="trailing" id="ctr-rw-6v1"/>
                    <constraint firstItem="cmY-dk-QMf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dLm-Fb-hxg"/>
                    <constraint firstAttribute="bottom" secondItem="IRh-RR-SYK" secondAttribute="bottom" id="gWd-uc-Ig8"/>
                    <constraint firstItem="IRh-RR-SYK" firstAttribute="top" secondItem="nC7-9i-kWT" secondAttribute="bottom" constant="5" id="hYb-dJ-UWb"/>
                    <constraint firstAttribute="trailing" secondItem="nC7-9i-kWT" secondAttribute="trailing" constant="50" id="ief-et-si6"/>
                    <constraint firstItem="nC7-9i-kWT" firstAttribute="top" secondItem="cmY-dk-QMf" secondAttribute="bottom" constant="5" id="luS-ch-9K7"/>
                    <constraint firstItem="xXd-Fh-mvV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nPB-7C-X5K"/>
                    <constraint firstItem="xXd-Fh-mvV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="y0e-bx-jMd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="nC7-9i-kWT" id="aqU-3J-ugG"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="vidio_pic" width="74" height="91"/>
    </resources>
</document>
