<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-90-5Gu">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                <state key="normal" title="门口视频"/>
                                <connections>
                                    <action selector="btnAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="LBL-wg-fbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-cb-zhZ">
                                <rect key="frame" x="80" y="0.0" width="80" height="100"/>
                                <state key="normal" title="门禁钥匙"/>
                                <connections>
                                    <action selector="btnAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="fNZ-Nt-YUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jS-hg-adW">
                                <rect key="frame" x="160" y="0.0" width="80" height="100"/>
                                <state key="normal" title="小客商城"/>
                                <connections>
                                    <action selector="btnAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="tN0-Ie-THI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTo-o6-h9z">
                                <rect key="frame" x="240" y="0.0" width="80" height="100"/>
                                <state key="normal" title="砸金蛋"/>
                                <connections>
                                    <action selector="btnAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="q2Y-ZW-kTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="vTo-o6-h9z" secondAttribute="bottom" id="6sw-mK-Ed8"/>
                            <constraint firstItem="6IV-90-5Gu" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="COP-AG-EbY"/>
                            <constraint firstAttribute="trailing" secondItem="vTo-o6-h9z" secondAttribute="trailing" id="DMt-EV-5A4"/>
                            <constraint firstItem="8jS-hg-adW" firstAttribute="width" secondItem="6IV-90-5Gu" secondAttribute="width" id="Ez0-9X-BzH"/>
                            <constraint firstItem="8jS-hg-adW" firstAttribute="leading" secondItem="PRK-cb-zhZ" secondAttribute="trailing" id="K8y-n5-qSG"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="6IV-90-5Gu" secondAttribute="bottom" id="TN6-X1-opv"/>
                            <constraint firstItem="PRK-cb-zhZ" firstAttribute="leading" secondItem="6IV-90-5Gu" secondAttribute="trailing" id="VoA-d4-opB"/>
                            <constraint firstItem="6IV-90-5Gu" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="cF3-9V-ElP"/>
                            <constraint firstItem="PRK-cb-zhZ" firstAttribute="width" secondItem="6IV-90-5Gu" secondAttribute="width" id="cOR-jc-FGz"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="8jS-hg-adW" secondAttribute="bottom" id="dUC-58-rgK"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="PRK-cb-zhZ" secondAttribute="bottom" id="gXT-uu-tbx"/>
                            <constraint firstItem="8jS-hg-adW" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="jlk-O6-TEO"/>
                            <constraint firstItem="PRK-cb-zhZ" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="ksY-Py-hyp"/>
                            <constraint firstItem="vTo-o6-h9z" firstAttribute="width" secondItem="6IV-90-5Gu" secondAttribute="width" id="lVy-nF-Agz"/>
                            <constraint firstItem="vTo-o6-h9z" firstAttribute="leading" secondItem="8jS-hg-adW" secondAttribute="trailing" id="r6Y-g5-aDR"/>
                            <constraint firstItem="vTo-o6-h9z" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="rTb-xB-oay"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
