<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
		<meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
		<title>通用设置</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../../css/sm.min.css">
		<link rel="stylesheet" href="../../css/sm-extend.min.css">
		<script type='text/javascript' src='../../script/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='../../script/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='../../script/sm-extend.min.js' charset='utf-8'></script>
		<link rel="stylesheet" type="text/css" href="../../css/all.css">
		<link rel="stylesheet" type="text/css" href="../../css/base.css">
		<link rel="stylesheet" type="text/css" href="xiaoxi.css">
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
		<style>
			body {
				font-family: "微软雅黑";
			}
			a {
				color: #000;
			}
			a:active, a:link, a:visited, a:hover {
				color: #000;
				text-decoration: none;
			}
			.list-block {
				margin: 0rem 0;
			}
			.bar {
				z-index: 0;
			}
			.list-block li img{
				width: 1.1rem;
				height: 1.1rem;
				float: left;
			}
			.list-block .goOther{
				float: right;
				width: 0.8rem;
				height: 0.8rem;
				margin-top: 0.85rem;
				margin-right: 4%;
			}
			.item-content{
				border-bottom: 1px solid #f1f1f1;
			}
			.list-block ul{
				background: none;
			}
			.list-block .item-content{
				padding-left: 4%;
				background: #fff;
			}
			.sameBox{
				width: 89%;
				height: 2.5rem;
				line-height: 2.5rem;
				font-size: 0.7rem;
				color: #282828;
			}
			.checkbox label{
				top:10px;
			}
			.quit{
				width:92%;
				background: #38ACFF;
				color:#fff;
				height: 2.5rem;
				border-radius: 0.15rem;
				margin-top: 1.125rem;
				font-size: 0.9rem;
			}
			/*.bar{
				border-bottom:1px solid #eee;
			}*/
			.share_center{
				height: 9.125rem;
			} 
			.share_sub{
				height: 2.5rem;
				font-size:0.7rem;
				color: #282828;
			}
			.share li div{
				font-size:0.6rem;
				color: #797979;
				margin-top: 0.2rem;
			}
			.photo img{
				width:2.5rem;
				height: 2.5rem;
			}
			.item-content:active {
				  background-color: #e0e0e0;
				}
			.quit:active{
				 background-color: #2097fb;
			}	
			.model-2 .checkbox input:checked + label{
				background:#38ACFF;
			}
		</style>
	</head>
	<body>
		<div class="page-group">
			<div class="page">
				<header class="bar bar-nav headerClass" id="header">
					<a class="icon iconfont pull-left" onclick="goback()">
						<img src="../../image/shezhi/goback.png" alt="" style="width: 1.1rem;height: 1.1rem;"/>
					</a>
					<h1 class="title" style="font-size: 0.85rem;color:#282828">通用</h1>
					<!--<a class="icon iconfont pull-right" onclick="xiaoxi()">
						<img src="../../image/shezhi/mes.png" alt="" style="width: 1.1rem;height: 1.1rem;"/>
					</a>-->
				</header>
				<div class="content" style="background-color: #f0f0f0;">
					<div class="list-block" id="list-block">
						<ul>
							<li class="item-content" id="wanshan" style="display:none">
								<img src="../../image/shezhi/myinfo.png" alt="" />
								<div class="sameBox" id="mymessage">
									个人信息完善
									<img src="../../image/shezhi/goOther.png" alt="" class="goOther"/>
								</div>
							</li>
							<li class="item-content" id="hidePwd" style="display:none">
								<img src="../../image/shezhi/changePwd.png" alt="" />
								<div class="sameBox" id="changePwd">
									修改密码
									<img src="../../image/shezhi/goOther.png" alt="" class="goOther"/>
								</div>
							</li>
							<li class="item-content" style="border: none">
								<img src="../../image/shezhi/postMes.png" alt="" />
								<div class="sameBox">
									消息推送
									<section class="model-2" style="float:right;margin-right: 0.25rem">
										<div class="checkbox">
											<input type="checkbox" id="messageStatus" checked="checked"/>
											<label></label>
										</div>
									</section>
								</div>
							</li>
							<li class="item-content" style="margin-top: 0.6rem">
								<img src="../../image/shezhi/getmark.png" alt="" />
								<div class="sameBox" id="getmark">
									去评分
									<img src="../../image/shezhi/goOther.png" alt="" class="goOther"/>
								</div>
							</li>
							<li class="item-content">
								<img src="../../image/shezhi/shareAll.png" alt="" />
								<div class="sameBox" id="shareAll">
									分享给好友
									<img src="../../image/shezhi/goOther.png" alt="" class="goOther"/>
								</div>
							</li>
							<li class="item-content" style="border: none">
								<img src="../../image/shezhi/aboutus.png" alt="" />
								<div class="sameBox" id="aboutus">
									关于我们
									<img src="../../image/shezhi/goOther.png" alt="" class="goOther"/>
									<!--<i class="icon iconfont pull-right icon-xiangyou1"></i>-->
								</div>
							</li>
							<!--<li class="item-content">
								<img src="../../image/shezhi/version.png" alt="" />
								<div class="sameBox" id="version" style="border:none">
									版本信息
									<i class="icon iconfont pull-right icon-xiangyou1"></i>
								</div>
							</li>-->
						</ul>
					</div>
					<button class="quit" id="logout">退出登录</button>
					
				</div>
				<div class="photo" id="photo">
						<div class="share_center">
							<p class="share_title">
								分享到
							</p>
							<ul class="share">
								<li id="qq_share">
									<a href="javascript:;"> <img src="../../image/shezhi/qq.png"/>
									<div>
										QQ
									</div></a>
								</li>
								<li id="wx_share">
									<a href="javascript:;"> <img src="../../image/shezhi/wx.png"/>
									<div>
										微信
									</div></a>
								</li>
								<li id="sms_share">
									<a href="javascript:;"> <img src="../../image//shezhi/msg.png"/>
									<div>
										短信
									</div></a>
								</li>
							</ul>
							<button class="share_sub">
								取消
							</button>
						</div>
					</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="shezhi.js"></script>
	<script type='text/javascript' src='../../script/sm-extend.min.js'></script>
</html>